is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Máquina_dispensadora_de_Licuados
build_property.ProjectDir = C:\Users\sandy\OneDrive\Documentos\PC. Laboratorio (práctica)\Máquina dispensadora de Licuados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
