is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T2_SLHM_1280624_E1
build_property.ProjectDir = C:\Users\sandy\OneDrive\Documentos\T2,SLHM,1280624,E1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
